Connection.xaml

<Window x:Class="SQLRefactor.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection" Height="238" Width="324">
    <StackPanel>
        <StackPanel Margin="10,5" Orientation="Horizontal">
            <Label FontWeight="Bold" Width="75">Server :</Label>
            <ComboBox Width="200"  ItemsSource="{Binding Path=Servers, IsAsync=True}" IsEditable="True" Text="{Binding Path=Server}"></ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=UseIntegratedSecurity}">Use integrated security</CheckBox>
        </StackPanel>
        <StackPanel Margin="10,5" Orientation="Horizontal">
            <Label FontWeight="Bold" Width="75">Username :</Label>
            <TextBox Width="200" Text="{Binding Path=UserName}" ></TextBox>
        </StackPanel>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <Label FontWeight="Bold" Width="75">Password :</Label>
            <TextBox Width="200" Text="{Binding Path=Password}"></TextBox>
        </StackPanel>
        <StackPanel  Margin="10,0" Orientation="Horizontal">
            <Label FontWeight="Bold" Width="75">Database :</Label>
            <ComboBox Width="200"  ItemsSource="{Binding Path=Databases}" IsEditable="True" Text="{Binding Path=Database}"></ComboBox>
        </StackPanel>

        <Button Width="100" Margin="10" Click="Button_Click">Ok</Button>
    </StackPanel>
</Window>
